

/* this ALWAYS GENERATED file contains the definitions for the interfaces */


 /* File created by MIDL compiler version 8.00.0595 */
/* at Tue Apr 19 09:08:31 2016
 */
/* Compiler settings for HSQuanTrade.idl:
    Oicf, W1, Zp8, env=Win32 (32b run), target_arch=X86 8.00.0595 
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
/* @@MIDL_FILE_HEADING(  ) */

#pragma warning( disable: 4049 )  /* more than 64k source lines */


/* verify that the <rpcndr.h> version is high enough to compile this file*/
#ifndef __REQUIRED_RPCNDR_H_VERSION__
#define __REQUIRED_RPCNDR_H_VERSION__ 475
#endif

#include "rpc.h"
#include "rpcndr.h"

#ifndef __RPCNDR_H_VERSION__
#error this stub requires an updated version of <rpcndr.h>
#endif // __RPCNDR_H_VERSION__


#ifndef __HSQuanTradeidl_h__
#define __HSQuanTradeidl_h__

#if defined(_MSC_VER) && (_MSC_VER >= 1020)
#pragma once
#endif

/* Forward Declarations */ 

#ifndef ___DHSQuanTrade_FWD_DEFINED__
#define ___DHSQuanTrade_FWD_DEFINED__
typedef interface _DHSQuanTrade _DHSQuanTrade;

#endif 	/* ___DHSQuanTrade_FWD_DEFINED__ */


#ifndef ___DHSQuanTradeEvents_FWD_DEFINED__
#define ___DHSQuanTradeEvents_FWD_DEFINED__
typedef interface _DHSQuanTradeEvents _DHSQuanTradeEvents;

#endif 	/* ___DHSQuanTradeEvents_FWD_DEFINED__ */


#ifndef __HSQuanTrade_FWD_DEFINED__
#define __HSQuanTrade_FWD_DEFINED__

#ifdef __cplusplus
typedef class HSQuanTrade HSQuanTrade;
#else
typedef struct HSQuanTrade HSQuanTrade;
#endif /* __cplusplus */

#endif 	/* __HSQuanTrade_FWD_DEFINED__ */


#ifdef __cplusplus
extern "C"{
#endif 


/* interface __MIDL_itf_HSQuanTrade_0000_0000 */
/* [local] */ 

#pragma once
#pragma region Desktop Family
#pragma endregion


extern RPC_IF_HANDLE __MIDL_itf_HSQuanTrade_0000_0000_v0_0_c_ifspec;
extern RPC_IF_HANDLE __MIDL_itf_HSQuanTrade_0000_0000_v0_0_s_ifspec;


#ifndef __HSQuanTradeLib_LIBRARY_DEFINED__
#define __HSQuanTradeLib_LIBRARY_DEFINED__

/* library HSQuanTradeLib */
/* [control][version][uuid] */ 


EXTERN_C const IID LIBID_HSQuanTradeLib;

#ifndef ___DHSQuanTrade_DISPINTERFACE_DEFINED__
#define ___DHSQuanTrade_DISPINTERFACE_DEFINED__

/* dispinterface _DHSQuanTrade */
/* [uuid] */ 


EXTERN_C const IID DIID__DHSQuanTrade;

#if defined(__cplusplus) && !defined(CINTERFACE)

    MIDL_INTERFACE("5E64DA04-4094-4246-9AD6-D76D5347B0A1")
    _DHSQuanTrade : public IDispatch
    {
    };
    
#else 	/* C style interface */

    typedef struct _DHSQuanTradeVtbl
    {
        BEGIN_INTERFACE
        
        HRESULT ( STDMETHODCALLTYPE *QueryInterface )( 
            _DHSQuanTrade * This,
            /* [in] */ REFIID riid,
            /* [annotation][iid_is][out] */ 
            _COM_Outptr_  void **ppvObject);
        
        ULONG ( STDMETHODCALLTYPE *AddRef )( 
            _DHSQuanTrade * This);
        
        ULONG ( STDMETHODCALLTYPE *Release )( 
            _DHSQuanTrade * This);
        
        HRESULT ( STDMETHODCALLTYPE *GetTypeInfoCount )( 
            _DHSQuanTrade * This,
            /* [out] */ UINT *pctinfo);
        
        HRESULT ( STDMETHODCALLTYPE *GetTypeInfo )( 
            _DHSQuanTrade * This,
            /* [in] */ UINT iTInfo,
            /* [in] */ LCID lcid,
            /* [out] */ ITypeInfo **ppTInfo);
        
        HRESULT ( STDMETHODCALLTYPE *GetIDsOfNames )( 
            _DHSQuanTrade * This,
            /* [in] */ REFIID riid,
            /* [size_is][in] */ LPOLESTR *rgszNames,
            /* [range][in] */ UINT cNames,
            /* [in] */ LCID lcid,
            /* [size_is][out] */ DISPID *rgDispId);
        
        /* [local] */ HRESULT ( STDMETHODCALLTYPE *Invoke )( 
            _DHSQuanTrade * This,
            /* [annotation][in] */ 
            _In_  DISPID dispIdMember,
            /* [annotation][in] */ 
            _In_  REFIID riid,
            /* [annotation][in] */ 
            _In_  LCID lcid,
            /* [annotation][in] */ 
            _In_  WORD wFlags,
            /* [annotation][out][in] */ 
            _In_  DISPPARAMS *pDispParams,
            /* [annotation][out] */ 
            _Out_opt_  VARIANT *pVarResult,
            /* [annotation][out] */ 
            _Out_opt_  EXCEPINFO *pExcepInfo,
            /* [annotation][out] */ 
            _Out_opt_  UINT *puArgErr);
        
        END_INTERFACE
    } _DHSQuanTradeVtbl;

    interface _DHSQuanTrade
    {
        CONST_VTBL struct _DHSQuanTradeVtbl *lpVtbl;
    };

    

#ifdef COBJMACROS


#define _DHSQuanTrade_QueryInterface(This,riid,ppvObject)	\
    ( (This)->lpVtbl -> QueryInterface(This,riid,ppvObject) ) 

#define _DHSQuanTrade_AddRef(This)	\
    ( (This)->lpVtbl -> AddRef(This) ) 

#define _DHSQuanTrade_Release(This)	\
    ( (This)->lpVtbl -> Release(This) ) 


#define _DHSQuanTrade_GetTypeInfoCount(This,pctinfo)	\
    ( (This)->lpVtbl -> GetTypeInfoCount(This,pctinfo) ) 

#define _DHSQuanTrade_GetTypeInfo(This,iTInfo,lcid,ppTInfo)	\
    ( (This)->lpVtbl -> GetTypeInfo(This,iTInfo,lcid,ppTInfo) ) 

#define _DHSQuanTrade_GetIDsOfNames(This,riid,rgszNames,cNames,lcid,rgDispId)	\
    ( (This)->lpVtbl -> GetIDsOfNames(This,riid,rgszNames,cNames,lcid,rgDispId) ) 

#define _DHSQuanTrade_Invoke(This,dispIdMember,riid,lcid,wFlags,pDispParams,pVarResult,pExcepInfo,puArgErr)	\
    ( (This)->lpVtbl -> Invoke(This,dispIdMember,riid,lcid,wFlags,pDispParams,pVarResult,pExcepInfo,puArgErr) ) 

#endif /* COBJMACROS */


#endif 	/* C style interface */


#endif 	/* ___DHSQuanTrade_DISPINTERFACE_DEFINED__ */


#ifndef ___DHSQuanTradeEvents_DISPINTERFACE_DEFINED__
#define ___DHSQuanTradeEvents_DISPINTERFACE_DEFINED__

/* dispinterface _DHSQuanTradeEvents */
/* [uuid] */ 


EXTERN_C const IID DIID__DHSQuanTradeEvents;

#if defined(__cplusplus) && !defined(CINTERFACE)

    MIDL_INTERFACE("E2482DB0-6A90-4C95-9C65-3ABBAB4D14B4")
    _DHSQuanTradeEvents : public IDispatch
    {
    };
    
#else 	/* C style interface */

    typedef struct _DHSQuanTradeEventsVtbl
    {
        BEGIN_INTERFACE
        
        HRESULT ( STDMETHODCALLTYPE *QueryInterface )( 
            _DHSQuanTradeEvents * This,
            /* [in] */ REFIID riid,
            /* [annotation][iid_is][out] */ 
            _COM_Outptr_  void **ppvObject);
        
        ULONG ( STDMETHODCALLTYPE *AddRef )( 
            _DHSQuanTradeEvents * This);
        
        ULONG ( STDMETHODCALLTYPE *Release )( 
            _DHSQuanTradeEvents * This);
        
        HRESULT ( STDMETHODCALLTYPE *GetTypeInfoCount )( 
            _DHSQuanTradeEvents * This,
            /* [out] */ UINT *pctinfo);
        
        HRESULT ( STDMETHODCALLTYPE *GetTypeInfo )( 
            _DHSQuanTradeEvents * This,
            /* [in] */ UINT iTInfo,
            /* [in] */ LCID lcid,
            /* [out] */ ITypeInfo **ppTInfo);
        
        HRESULT ( STDMETHODCALLTYPE *GetIDsOfNames )( 
            _DHSQuanTradeEvents * This,
            /* [in] */ REFIID riid,
            /* [size_is][in] */ LPOLESTR *rgszNames,
            /* [range][in] */ UINT cNames,
            /* [in] */ LCID lcid,
            /* [size_is][out] */ DISPID *rgDispId);
        
        /* [local] */ HRESULT ( STDMETHODCALLTYPE *Invoke )( 
            _DHSQuanTradeEvents * This,
            /* [annotation][in] */ 
            _In_  DISPID dispIdMember,
            /* [annotation][in] */ 
            _In_  REFIID riid,
            /* [annotation][in] */ 
            _In_  LCID lcid,
            /* [annotation][in] */ 
            _In_  WORD wFlags,
            /* [annotation][out][in] */ 
            _In_  DISPPARAMS *pDispParams,
            /* [annotation][out] */ 
            _Out_opt_  VARIANT *pVarResult,
            /* [annotation][out] */ 
            _Out_opt_  EXCEPINFO *pExcepInfo,
            /* [annotation][out] */ 
            _Out_opt_  UINT *puArgErr);
        
        END_INTERFACE
    } _DHSQuanTradeEventsVtbl;

    interface _DHSQuanTradeEvents
    {
        CONST_VTBL struct _DHSQuanTradeEventsVtbl *lpVtbl;
    };

    

#ifdef COBJMACROS


#define _DHSQuanTradeEvents_QueryInterface(This,riid,ppvObject)	\
    ( (This)->lpVtbl -> QueryInterface(This,riid,ppvObject) ) 

#define _DHSQuanTradeEvents_AddRef(This)	\
    ( (This)->lpVtbl -> AddRef(This) ) 

#define _DHSQuanTradeEvents_Release(This)	\
    ( (This)->lpVtbl -> Release(This) ) 


#define _DHSQuanTradeEvents_GetTypeInfoCount(This,pctinfo)	\
    ( (This)->lpVtbl -> GetTypeInfoCount(This,pctinfo) ) 

#define _DHSQuanTradeEvents_GetTypeInfo(This,iTInfo,lcid,ppTInfo)	\
    ( (This)->lpVtbl -> GetTypeInfo(This,iTInfo,lcid,ppTInfo) ) 

#define _DHSQuanTradeEvents_GetIDsOfNames(This,riid,rgszNames,cNames,lcid,rgDispId)	\
    ( (This)->lpVtbl -> GetIDsOfNames(This,riid,rgszNames,cNames,lcid,rgDispId) ) 

#define _DHSQuanTradeEvents_Invoke(This,dispIdMember,riid,lcid,wFlags,pDispParams,pVarResult,pExcepInfo,puArgErr)	\
    ( (This)->lpVtbl -> Invoke(This,dispIdMember,riid,lcid,wFlags,pDispParams,pVarResult,pExcepInfo,puArgErr) ) 

#endif /* COBJMACROS */


#endif 	/* C style interface */


#endif 	/* ___DHSQuanTradeEvents_DISPINTERFACE_DEFINED__ */


EXTERN_C const CLSID CLSID_HSQuanTrade;

#ifdef __cplusplus

class DECLSPEC_UUID("AD4ABDEA-8D04-4EBE-89DE-DA01E1EF355D")
HSQuanTrade;
#endif
#endif /* __HSQuanTradeLib_LIBRARY_DEFINED__ */

/* Additional Prototypes for ALL interfaces */

/* end of Additional Prototypes */

#ifdef __cplusplus
}
#endif

#endif


